body {
    width: 970px;
    margin: 0 auto;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background-color: #E3E6E3;
    font-family: 'Droid Serif', sans-serif;
    color: #000;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { 
    display: block;
}

.mobile-only {
    display:none !important;
}

.col1 {width: 8.33%;}
.col2 {width: 16.66%;}
.col2a{width: 17%}
.col3 {width: 25%;}
.col4 {width: 33.33%;}
.col5 {width: 41.66%;}
.col6 {width: 50%;}
.col7 {width: 58.33%;}
.col8 {width: 66.66%;}
.col9 {width: 75%;}
.col10 {width: 83.33%;}
.col11 {width: 91.66%;}
.col12 {width: 100%;}

.col1, .col2, .col3, .col1, .col4, .col5, .col6, .col7, .col8, .col9, .col10, .col11, .col12 {
    float: left;
}

.webView {
	height: 200px;
	width: 310px;
	display: none;
	border: 5px solid #21b866;
}

.marginTop100 {
	margin-top: 100px;
}

.marginTop50 {
	margin-top: 50px;
}

/* HEADER */
#header {...}

/* SIDE BAR */
#side {...}

/* CONTENT */
#content{...}

/* FOOTER */
#footer{...}

.fileContainer {
    overflow: hidden;
    position: relative;
}

.fileContainer [type=file] {
    cursor: inherit;
    display: block;
    font-size: 999px;
    filter: alpha(opacity=0);
    min-height: 100%;
    min-width: 100%;
    opacity: 0;
    position: absolute;
    right: 0;
    text-align: right;
    top: 0;
}

/* Example stylistic flourishes */

.fileContainer {
    background: #21b866;
    border-radius: .5em;
    float: left;
    padding: .5em;
    color: #FFF;
}

.fileContainer [type=file] {
    cursor: pointer;
}
}
