<!DOCTYPE html>
<html>
<head>
	<title>Work_A_Mojo</title>
	<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="app.css">
	<link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
</head>
<body>
	<section class="col12 marginTop100">
		<aside class="col4">
			<div><p> </p></div>
		</aside>
		<aside class="col4">
			<!--<input type="file" id="imgUpload" name="Upload Image" onchange="tessetactImageUpload(event)"> -->
			<label class="fileContainer">
			    Click here to select your KYC documents
			    <input type="file" id="imgUpload"/>
			</label>
		</aside>
		<aside class="col4">
			<div><p> </p></div>
		</aside>
	</section>
	<section class="col12 marginTop50">
		<aside class="col4"><div><p> </p></div></aside>
		<aside class="col4">
			<img id="divImage" class="webView"></img>
			<canvas id="pdf-canvas" width="400" style="display: none;"></canvas>
		</aside>
		<aside class="col4"><div><p> </p></div></aside>
	</section>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="libs/pdf.js"></script>
	<script src="libs/pdf.worker.js"></script>
	<script src='https://cdn.rawgit.com/naptha/tesseract.js/1.0.10/dist/tesseract.js'></script>
	<script src="app.js"></script>
</body>
</html>