/* For mobile phones: */
@media only screen and (max-width: 768px) {
    header {
    	font-size: 20px;
    }
    body {
    	width: 100%;
    }
    section {

    }
    .mobile-only {
        display:block !important;
    }
 
    .desktop-only {
        display:none !important;
    }
    .col1, .col2, .col3, .col1, .col4, .col5, .col6, .col7, .col8, .col9, .col10, .col11, .col12 {
	    float: none;
	    width: 100%;
	}
	.productHeader {
		font-size: 12px;
	}
	.mbtn-checkout {
		padding: 8px 75px;
	}
	.mcol1, .mcol2, .mcol3, .mcol1, .mcol4, .mcol5, .mcol6, .mcol7, .mcol8, .mcol9, .mcol10, .mcol11, .mcol12 {
	    float: left;
	}
	.mcol1 {width: 8.33%;}
	.mcol2 {width: 16.66%;}
	.mcol2a{width: 17%}
	.mcol3 {width: 25%;}
	.mcol4 {width: 33.33%;}
	.mcol5 {width: 41.66%;}
	.mcol6 {width: 50%;}
	.mcol7 {width: 58.33%;}
	.mcol8 {width: 66.66%;}
	.mcol9 {width: 75%;}
	.mcol10 {width: 83.33%;}
	.mcol11 {width: 91.66%;}
	.mcol12 {width: 100%;}

	.mMarginTop10 {
		margin-top: 10px;
	}
	.mMarginTop20 {
		margin-top: 20px;
	}
	.mMarginTop40 {
		margin-top: 40px;
	}
	.mMarginTopM75 {
		margin-top: -75px;
	}
	.mMarginTopM10 {
		margin-top: -0px;
	}
	.mMarginTopM20 {
		margin-top: -20px;
	}
	.mMarginLeft5 {
		margin-left: 5px;
	}
	.mMarginLeft10 {
		margin-left: 10px;
	}
	.mMarginLeft20 {
		margin-left: 20px;
	}
	.mMarginLeftM10 {
		margin-left: -20px;
	}
	.mPaddingBottom10 {
		padding-bottom: 10px;
	}
	.mPaddingBottom40 {
		padding-bottom: 40px;
	}
	.mWidth75 {
		width: 75%;
	}
	.mWidth90 {
		width: 90%;
	}
	.mLargeText {
		font-size: 20px;
	}
	.mMwdiumText {
		font-size: 15px;
	}
	.mCenter {
		text-align: center;
	}
	.mRight {
		text-align: right;
	}
	.mSmallText {
		font-size: 10px;
		color: #797B7C
	}
}

//medium+ screen sizes
@media (min-width: 768px) {
    .desktop-only {
        display:block !important;
    }
    .mcol1, .mcol2, .mcol3, .mcol1, .mcol4, .mcol5, .mcol6, .mcol7, .mcol8, .mcol9, .mcol10, .mcol11, .mcol12 {
	    float: none;
	}
	.mobile-only {
        display:none !important;
    }
}
 